# Use the official Node.js image from the Docker Hub
FROM node:16-alpine AS build

# Set the working directory
WORKDIR /app

# Copy the package.json and package-lock.json
COPY ./Client/package.json ./Client/package-lock.json ./

# Install the dependencies
RUN npm install

# Copy the rest of the application code
COPY ./Client .

# Build the application for production
RUN npm run build

# Use the official Nginx image to serve the build
FROM nginx:alpine

# Copy the build output to the Nginx HTML directory
COPY --from=build /app/dist /usr/share/nginx/html

# Expose the port the app runs on
EXPOSE 80

# Command to run Nginx
CMD ["nginx", "-g", "daemon off;"]