<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Invitation</title>
    <style>
        body {
            font-family: 'EduTASBeginner', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            padding: 20px;
            background: linear-gradient(to right, #4a90e2, #8e44ad);
            color: #ffffff;
            border-radius: 10px 10px 0 0;
        }

        .header h1 {
            font-family: 'LovelyHome', cursive;
            margin: 0;
            font-size: 36px;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        .content p {
            font-size: 18px;
            line-height: 1.6;
            color: #333333;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #4a90e2;
            color: #ffffff !important;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
        }

        .footer {
            text-align: center;
            padding: 20px;
            background-color: #f4f4f4;
            color: #777777;
            border-radius: 0 0 10px 10px;
        }

        .invite-code {
            font-size: 24px;
            font-weight: bold;
            color: #4a90e2;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Bromma And Wood Wedding</h1>
        </div>
        <div class="content">
            <p>Dear %recipient.first_name% %recipient.last_name%,</p>
            <p>We are excited to invite you to our wedding on June 15th, 2025 at Sea Cider Farm & Ciderhouse. Please
                RSVP by April 30th, 2025.</p>
            <p class="invite-code">Your Invite Code: %recipient.invite_code%</p>
            <br>
            <p>Please click the below button to let us know if you are able to make it or not!</p>
            <a href="https://bromma-n-wood.ca" class="button">Click Here To RSVP</a>
        </div>
        <div class="footer">
            <p>&copy; 2025 AJB Technologies Inc.</p>
        </div>
    </div>
</body>

</html>